// {?} project specific

header.main {
	background: black url("/lib-face/img/face.jpg");
	background-size: cover;
	font-weight: 200 !important;
	height: 50em;
	text-align: center;
	a {
		color: white;
		text-decoration: none;
	}
	h1 {
		font-size: 10em;
	}
}
footer {
	background: #eee;
}
.works {
	width: 50%;
	float: left;
}
.splash {
	background-color: @accent;
	padding-top: 3em;
}
.be-face {
	width: 100%;
	display: block;
	background-color: @accent;
	font-size: 2em;
	font-family: @font;
	text-transform: uppercase;
	letter-spacing: 0.25em;
	text-align: center;
	color: white !important;
	text-decoration: none;
	border: 3px solid @accent;
	&:hover {
		background-color: transparent;
		color: @accent !important;
	}
}
section {
	.clearfix;
	padding-bottom: 3em;
	margin-bottom: 3em;
	border-bottom: 1px solid #eee;
}
.disclaimer {
	font-size: 0.5em;
	line-height: 1;
}