@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,700);
//colors
@grayLightest: #eee;
@grayLight: #ccc;
@grayMed: #666;
@grayMedDark: #444;
@grayDark: #222;

@accent: #3be17d;
@accentBold: darken(@accent, 10%);

//sizes
@bump: 125%;
@miniBump: 110%;

//defaults
@font: "Source Sans Pro", "Helvetica Neue", helvetica, arial, sans-serif;
@background: white;